VITE_APIKEY = AIzaSyCdSns_i3town5Wcq0dMd1ZcasdqyO3G-U
VITE_AUTHDOMAIN = luxury-site-28ceb.firebaseapp.com
VITE_PROJECTID = luxury-site-28ceb
VITE_STORAGEBUCKET = luxury-site-28ceb.appspot.com
VITE_MESSAGINGSENDERID = 960025506158
VITE_APPID = 1:960025506158:web:1e0046d11e582550dad17f